# OsirisCmd

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsirisCmd.csproj  OsirisCmd.sln  Program.cs  README.md  app.manifest
Application/: App.axaml  App.axaml.cs  Application.csproj  Program.cs
Components/: PluginsSettingsComponent.axaml  PluginsSettingsComponent.axaml.cs
DBStorageAdapter/: BaseDbModule.cs  IDatabaseContext.cs  SqliteDatabaseManager.cs
FileSystem/: Class1.cs  FileModel.cs  FilePanel.cs  FilePanelsManager.cs  FileSystem.csproj  FileSystemManager.cs  FileSystemStorageDbModule.cs
OsirisCmd.Application/: App.axaml  App.axaml.cs  MainServiceProvider.cs  OsirisCmd.Application.csproj  Program.cs  appsettings.json
OsirisCmd.Application/Components/: GeneralSettingsComponent.axaml  GeneralSettingsComponent.axaml.cs  PluginsSettingsComponent.axaml  PluginsSettingsComponent.axaml.cs
OsirisCmd.Application/Components/Templates/: GeneralSettingsTemplate.cs
OsirisCmd.Application/Settings/: GeneralSettings.cs
OsirisCmd.Application/ViewModels/: GeneralSettingsViewModel.cs  PluginsSettingsViewModel.cs  SettingsWindowViewModel.cs
OsirisCmd.Application/Views/: MainMenuControl.axaml  MainMenuControl.axaml.cs  MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
OsirisCmd.DBStorageAdapter/: BaseDbModule.cs  IDatabaseContext.cs  OsirisCmd.DBStorageAdapter.csproj  SqliteDatabaseManager.cs
OsirisCmd.DI/: DIContainer.cs  OsirisCmd.DI.csproj  ServiceLocator.cs
OsirisCmd.FileSystem/: FileModel.cs  FilePanel.cs  FilePanelsManager.cs  FileSystemManager.cs  FileSystemStorageDbModule.cs  OsirisCmd.FileSystem.csproj
OsirisCmd.Localization/: Localization.Designer.cs  Localization.resx  LocalizationService.cs  OsirisCmd.Localization.csproj
OsirisCmd.Logger/: ILoggerService.cs  LoggerService.cs
OsirisCmd.PluginsAPI/: IOsirisCommanderPlugin.cs
OsirisCmd.PluginsManager/: OsirisCmd.PluginsManager.csproj  Plugin.cs  PluginManager.cs  PluginManifest.cs
OsirisCmd.SearchingEngine/: FileSearcher.cs  FileSearcherService.cs  FileSearcherSettings.cs  FileSearcherSettingsSection.cs  FileSearchingSettings.cs  IFileSearcherService.cs  OsirisCmd.SearchingEngine.csproj  SearchResult.cs  SearchingEngine.cs
OsirisCmd.SearchingEngine/Components/: FileSearcherSettingsComponent.axaml  FileSearcherSettingsComponent.axaml.cs
OsirisCmd.SearchingEngine/Components/Templates/: DrivesToIndexTemplate.cs  FileSearcherSettingsTemplate.cs
OsirisCmd.SearchingEngine/Converters/: StringListConverter.cs
OsirisCmd.SearchingEngine/Settings/: FileSearcherSettings.cs  FileSearcherSettingsSection.cs
OsirisCmd.SearchingEngine/ViewModels/: FileSearcherSettingsViewModel.cs
OsirisCmd.Services/: OsirisCmd.Services.csproj  ServiceCollectionExtensions.cs
OsirisCmd.Services/Events/: SettingsChangedEvent.cs
OsirisCmd.Services/FileSearcher/: FileSearcherService.cs
OsirisCmd.Services/FileSearcher/Settings/: DriveToIndex.cs  FileSearcherSettings.cs
OsirisCmd.Services/Services/FileSearcher/: FileSearcherService.cs  SearchingEngine.cs
OsirisCmd.Services/Services/FileSearcher/Settings/: DriveToIndex.cs  FileSearcherSettings.cs
OsirisCmd.Services/Services/Logger/: LoggerService.cs
OsirisCmd.Services/Services/SettingsManager/: SettingsProviderService.cs
OsirisCmd.Services/SettingsManager/: SettingsProviderService.cs
OsirisCmd.SettingsManager/: ApplicationSettings.cs  ISettings.cs  ISettingsProvider.cs  ISettingsProviderService.cs  ISettingsSection.cs  OsirisCmd.SettingsManager.csproj  PluginSettings.cs  PluginsListSettingProvider.cs  SettingItem.cs  SettingsProvider.cs  SettingsProviderService.cs
OsirisCmd.SettingsManager/Converters/: SettingsItemConverter.cs  SettingsSectionConverter.cs
OsirisCmd.SettingsManager/Events/: SettingChangedEvent.cs
OsirisCmd.Tests/: FileSearcherPerfomanceTest.cs  OsirisCmd.Tests.csproj  UnitTest1.cs
OsirisCmd.UI/: OsirisCmd.UI.csproj  UIServiceProviderAdapter.cs
OsirisCmd.UI/Application/ViewModels/: SettingsWindowViewModel.cs
OsirisCmd.UI/Application/Views/: MainMenuControl.axaml  MainMenuControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
OsirisCmd.UI/Converters/: StringListConverter.cs
OsirisCmd.UI/FileSearcher/: FileSearcherSettingsComponent.axaml  FileSearcherSettingsComponent.axaml.cs
OsirisCmd.UI/FileSearcher/Templates/: DrivesToIndexTemplate.cs  FileSearcherSettingsTemplate.cs
OsirisCmd.UI/FileSearcher/ViewModels/: FileSearcherSettingsViewModel.cs
OsirisCmd.UI/Settings/FileSearcher/: FileSearcherSettingsComponent.axaml  FileSearcherSettingsComponent.axaml.cs
OsirisCmd.UI/Settings/FileSearcher/Templates/: DrivesToIndexTemplate.cs  FileSearcherSettingsTemplate.cs
OsirisCmd.UI/Settings/FileSearcher/ViewModels/: FileSearcherSettingsViewModel.cs
OsirisCmd.UI/Settings/GeneralSettings/: GeneralSettings.cs  GeneralSettingsComponent.axaml  GeneralSettingsComponent.axaml.cs
OsirisCmd.UI/Settings/GeneralSettings/ViewModels/: GeneralSettingsViewModel.cs
OsirisCmdApplication/: App.axaml  App.axaml.cs  OsirisCmdApplication.csproj  Program.cs
OsirisCmdApplication/Components/: PluginsSettingsComponent.axaml  PluginsSettingsComponent.axaml.cs
OsirisCmdApplication/ViewModels/: PluginsSettingsViewModel.cs  SettingsWindowViewModel.cs
OsirisCmdApplication/Views/: MainMenuControl.axaml  MainMenuControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
OsirisCmdPluginsAPI/: IOsirisCommanderPlugin.cs
OsirisCmdPluginsManager/: OsirisCmdPluginsManager.csproj  Plugin.cs  PluginManager.cs  PluginManifest.cs
OsirisCmdSettingsManager/: ApplicationSettings.cs  ISettingsProvider.cs  PluginSettings.cs  PluginsListSettingProvider.cs  SettingsProvider.cs
PluginsAPI/: IOsirisCommanderPlugin.cs
PluginsManager/: Plugin.cs  PluginManager.cs  PluginManifest.cs  PluginsManager.csproj
SearchingEngine/: FileSearcher.cs  SearchResult.cs  SearchingEngine.cs  SearchingEngine.csproj  Test.cs
SettingsManager/: ISettings.cs  (+5 more)
(+43 files in other folders)
