<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OsirisCmdPluginsAPI">
      <HintPath>..\OsirisCmdPluginsAPI\bin\Debug\net9.0\OsirisCmdPluginsAPI.dll</HintPath>
    </Reference>
    <Reference Include="OsirisCmdSettingsManager">
      <HintPath>..\OsirisCmdSettingsManager\bin\Debug\net9.0\OsirisCmdSettingsManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
