<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- <ItemGroup> -->
    <!--     <Reference Include="DBStorageAdapter"> -->
    <!--         <HintPath>..\OsirisCmd.DBStorageAdapter\bin\Debug\net9.0\OsirisCmd.DBStorageAdapter.dll</HintPath> -->
    <!--     </Reference> -->
    <!-- </ItemGroup> -->
    
    <ItemGroup>
        <ProjectReference Include="..\OsirisCmd.DBStorageAdapter\OsirisCmd.DBStorageAdapter.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0-preview.3.25171.6" />
    </ItemGroup>
    
</Project>
