<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Application.Views.MainMenuControl">
    
    <Menu x:Name="MainMenu" DockPanel.Dock="Top">
        <MenuItem Header="File">
            <MenuItem Header="Group rename" Click="GroupRenameHandler"/>
            <MenuItem Header="Close application" Click="CloseApplicationHandler"/>
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem Header="Add tab left" Click="AddTabLeftHandler"/>
            <MenuItem Header="Add tab right" Click="AddTabRightHandler"/>
        </MenuItem>
        <MenuItem Header="Settings">
            <MenuItem Header="Open settings" Click="OpenSettingsHandler"/>
            <MenuItem Header="Open application settings JSON" Click="OpenApplicationSettingsJsonHandler"/>
            <MenuItem Header="Import settings" Click="ImportSettingsHandler"/>
            <MenuItem Header="Export settings" Click="ExportSettingsHandler"/>
        </MenuItem>
        <MenuItem Header="Help">
            <MenuItem Header="About Osiris Commander" Click="AboutApplicationHandler"/>
            <MenuItem Header="Wiki" Click="WikiHandler"/>
            <MenuItem Header="GitHub" Click="GitHubHandler"/>
            <MenuItem Header="Report bug" Click="ReportBugHandler"/>
            <MenuItem Header="Send suggestions" Click="SendSuggestionsHandler"/>
        </MenuItem>
    </Menu>
    
</UserControl>
