<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginsAPI">
      <HintPath>..\PluginsAPI\bin\Debug\net9.0\PluginsAPI.dll</HintPath>
    </Reference>
    <Reference Include="OsirisCmdSettingsManager">
      <HintPath>..\SettingsManager\bin\Debug\net9.0\SettingsManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
