<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Application</AssemblyName>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    
    <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsirisCmd.Services\OsirisCmd.Services.csproj" />
    <ProjectReference Include="..\OsirisCmd.UI\OsirisCmd.UI.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <UpToDateCheckInput Remove="Views\MainMenuControl.axaml" />-->
<!--    <UpToDateCheckInput Remove="Views\MainWindow.axaml" />-->
<!--    <UpToDateCheckInput Remove="Views\SettingsWindow.axaml" />-->
<!--    <UpToDateCheckInput Remove="Components\GeneralSettingsComponent.axaml" />-->
<!--  </ItemGroup>-->

  <Target Name="CreatePluginsFolder" AfterTargets="AfterBuild">
    <MakeDir Directories="$(OutputPath)plugins" />
  </Target>
</Project>
