<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsirisCmd.DI\OsirisCmd.DI.csproj" />
    <ProjectReference Include="..\OsirisCmd.Logger\OsirisCmd.Logger.csproj" />
  </ItemGroup>

</Project>
