<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsirisCmd.Services\OsirisCmd.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Application\Views\MainMenuControl.axaml" />
      <AdditionalFiles Include="Application\Views\MainWindow.axaml" />
      <AdditionalFiles Include="Application\Views\SettingsWindow.axaml" />
      <AdditionalFiles Include="Settings\FileSearcher\FileSearcherSettingsComponent.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Settings\GeneralSettings\GeneralSettingsComponent.axaml.cs">
        <DependentUpon>GeneralSettingsComponent.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.6" />
    </ItemGroup>

</Project>
