<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017"/>
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017"/>
        <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00017"/>
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017"/>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OsirisCmd.Localization\OsirisCmd.Localization.csproj" />
        <ProjectReference Include="..\OsirisCmd.SettingsManager\OsirisCmd.SettingsManager.csproj"/>
    </ItemGroup>

</Project>
