<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OsirisCmd.UI.Application.FileSearcher"
        mc:Ignorable="d" Width="1000" Height="720"
        x:Class="OsirisCmd.UI.Application.FileSearcher.FileSearcherWindow"
        WindowStartupLocation="CenterOwner"
        ClipToBounds="False"
        Title="Smart Search">

    <Window.DataContext>
        <viewModels:FileSearcherWindowViewModel />
    </Window.DataContext>

    <Border BorderBrush="WhiteSmoke" BorderThickness="1">
        <Grid RowDefinitions="Auto,*">
            <TabControl Grid.Row="0">
                <TabItem Name="QuickSearchTab" Header="Quick Search">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0" Padding="30,30,30,0">
                            <Grid RowDefinitions="*,*,*" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="0">
                                <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3"
                                        Margin="0, 0, 0, 10">
                                    <Grid RowDefinitions="Auto,*,*" Margin="10">
                                        <TextBlock Grid.Row="0" Text="Search files" Margin="0, 0, 0, 2"></TextBlock>
                                        <TextBox Grid.Row="1" Name="FileNameSearch" Watermark="Type file name..."
                                                 Height="30">
                                        </TextBox>
                                        <Grid RowDefinitions="*,*" Grid.Row="2" Margin="0,5, 0, 0">
                                            <!-- TODO: add real path-->
                                            <Grid ColumnDefinitions="Auto,*" Grid.Row="0">
                                                <TextBlock Grid.Column="0" Text="Search in: "
                                                           VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBox Grid.Column="1" Text="/this/is/test" Height="20"></TextBox>
                                            </Grid>
                                            <CheckBox Grid.Row="1" Content="Case Sensitive"></CheckBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3"
                                        Margin="0, 0, 0, 10">
                                    <Grid RowDefinitions="Auto,*,*" Margin="10">
                                        <TextBlock Grid.Row="0" Text="With text" Margin="0, 0, 0, 2"></TextBlock>
                                        <TextBox Grid.Row="1" Name="FileContentSearch"
                                                 Watermark="Type text to search..." Height="30">
                                        </TextBox>
                                        <Grid Grid.Row="2">
                                            <CheckBox Content="Case Sensitive"></CheckBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Button Grid.Row="2" Name="QuickSearchButton" Content="Search"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Width="100"
                                        Height="50" HorizontalAlignment="Right" Margin="0, 10, 0 ,10"
                                        Click="SearchButtonOnClick">
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Name="ClassicSearchTab" Header="Classic Search">

                </TabItem>
            </TabControl>
            <Grid Name="SearchResults" Grid.Row="1">
                <Border BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3" Margin="30">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock Grid.Row="0" Text="Search Results" HorizontalAlignment="Center" FontSize="16"
                                   Height="30" Margin="30, 10, 30, 10">
                        </TextBlock>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding SearchResults}" ClipToBounds="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="File Path" CanUserResize="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                                                  ToolTip.Tip="{Binding FilePath}" ClipToBounds="False">
                                                <TextBlock Text="{Binding CollapsedFilePath}"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="File Size" Binding="{Binding FileSize}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>


</Window>